/* 学号 班级 姓名 */
#include <iostream>
#include <iomanip>
#include <cstdio>
using namespace std;

/* -----------------------------------------------------------------------------------
        允许   ：1、按需增加一个或多个函数，但是所有增加的函数中不允许任何形式的循环
                 2、定义符号常量
                 3、定义const型变量

        不允许 ：1、定义全局变量
   ----------------------------------------------------------------------------------- */


/***************************************************************************
  函数名称：
  功    能：打印菱形
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
void print_diamond(char start_ch, char end_ch)
{
	/* 按需实现，函数中不允许任何形式的循环，但允许定义静态局部变量 */
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：main函数不准修改
***************************************************************************/
int main()
{
	char end_ch;

	/* 键盘输入结束字符(仅大写有效) */
	end_ch = getchar();

	/* 菱形(中间为A) */
	cout << ... << endl; /* 按菱形最大宽度输出=(不允许用循环) */
	cout << "菱形(" << end_ch << "->A)" << endl;
	cout << ... << endl; /* 按菱形最大宽度输出=(不允许用循环) */
	print_diamond('A', end_ch);
	cout << endl;

	return 0;
}
